.navbar, .footer {
    background-color: #1f1f1f;
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
}

.jumbotron {
    background-color: #1f1f1f;
    color: #ffffff;
}

.container h1, .container h2, .container h3, .container p {
    color: #ffffff;
}

.btn-primary {
    background-color: #1d7702;
    border-color: #000000;
}

.btn-primary:hover {
    background-color: #1d7702;
    border-color: #000000;
}

.form-control {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

.form-control:focus {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #000000;
}

#Footer {
    color: #888888;
    top: 150px;
    background: none;
}

.footer .text-muted {
    color: #888888;
}

.card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #444444;
}

.card-title, .card-text {
    color: #ffffff;
}

.card a {
    color: #ffffff;
}

.card a:hover {
    color: #ffffff;
}

.nav-tabs .nav-link {
    color: #ffffff;
}

.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #1f1f1f;
    border-color: #444444 #444444 #1f1f1f;
}

.list-group-item {
    background-color: #333333;
    border-color: #444444;
    color: #ffffff;
    cursor: pointer;
}

.list-group-item.active {
    background-color: #444444;
    border-color: #444444;
    color: #ffffff;
}

.list-group-item:hover {
    background-color: #444444;
    border-color: #444444;
    color: #ffffff;
}

.character-img {
    position: fixed;
    margin-top: 50px;
    left: -50;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Niedrigerer z-index, um hinter anderen Elementen zu sein */
}

.character-imgR {
    position: fixed;
    margin-top: 90px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Niedrigerer z-index, um hinter anderen Elementen zu sein */
}

.full-height {
    height: calc(100vh - 56px - 60px); /* Full height minus navbar and footer */
}

.modal-content {
    background-color: #1f1f1f; /* Dark background for modal content */
    color: #ffffff; /* White text color */
}

.modal-title {
    color: #ffffff; /* Purple title color */
}

.modal-body {
    color: #ffffff; /* White text color */
}