.navbar, .footer {
    background-color: #1f1f1f;
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
}

.jumbotron {
    background-color: #1f1f1f;
    color: #ffffff;
}

.container h1, .container h2, .container h3, .container p {
    color: #ffffff;
}

.btn-primary {
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-primary:hover {
    background-color: #ffffff;
    border-color: #ffffff;
}

.form-control {
    min-height: 50px;
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

.form-control:focus {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.footer {
    color: #888888;
    margin-top: 150px;
    background: none;
}

.footer .text-muted {
    color: #888888 !important;
}

.card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #444444;
}

.card-title, .card-text {
    color: #ffffff;
}

.card a {
    color: #ffffff;
}

.card a:hover {
    color: #ffffff;
}

.nav-tabs .nav-link {
    color: #ffffff;
}

.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #1f1f1f;
    border-color: #444444 #444444 #1f1f1f;
}

.list-group-item {
    background-color: #333333;
    border-color: #444444;
    color: #ffffff;
    cursor: pointer;
}

.list-group-item.active {
    background-color: #444444;
    border-color: #444444;
    color: #ffffff;
}

.list-group-item:hover {
    background-color: #444444;
    border-color: #444444;
    color: #ffffff;
}

.character-img {
    position: fixed;
    margin-top: 50px;
    left: -50;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Niedrigerer z-index, um hinter anderen Elementen zu sein */
}

.character-imgR {
    position: fixed;
    margin-top: 90px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Niedrigerer z-index, um hinter anderen Elementen zu sein */
}

.full-height {
    height: calc(100vh - 56px - 60px); /* Full height minus navbar and footer */
}

.health-bar {
    position: absolute;
    top: 8px;
    left: 21px;
    width: 160px;
    height: 25px;
    background-color: #410e0e; /* Red color for health bar */
    border: 1px solid #000000;
    overflow: hidden;
    z-index: -1;
}

.healthbarimage {
    position: absolute;
    top: 85px;
    right: 60px;
    width: 200px;
    height: 24px;
    z-index: 1;
    overflow: hidden;
}

.health-bar-inner {
    width: 200px;
    height: 25px;
    z-index: -1;
    height: 100%;
    overflow: hidden;
    background-color: #ff0000;
}

#health {
    top: 76px;
    z-index: -1;
    color: white;
}

.coins {
    z-index: 1;
    position: absolute;
    top: 86px;
    right: 280px;
    color: #ffffff;
}

.coin {
    position: absolute;
    top: -8px;
    right: 30px;
    width: 40px;
    height: 40px;
    color: #ffffff;
}

.form-control {
    border-color: #ffffff;
}

.modal-content {
    background-color: #1f1f1f; /* Dark background for modal content */
    color: #ffffff; /* White text color */
}

.modal-title {
    color: #ffffff; /* Purple title color */
}

.modal-body {
    color: #ffffff; /* White text color */
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #1d7702 !important;
    border-color: #000000;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    margin-right: 10px;
    vertical-align: middle;
    border-color: #ffffff;
}

#leaveLobbyButton {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}

/* Zusätzliche Stile für die Chatbox */
.chatbox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px; /* Beispielhöhe der Chatbox */
    background-color: #1f1f1f;
    z-index: 0; /* Niedrigerer z-index, um hinter den Charakteren zu sein */
}
