body {
    background-color: #121212;
    color: #ffffff;
}
*{
    cursor: url('../assets/Maus.png')-32 -32, default;
}
textarea{
    cursor: url('../assets/Text.png')-32 -32, text;
}
input{
    cursor: url('../assets/Text.png')-32 -32, ;
}
.btn:not(:disabled):not(.disabled){
    cursor: url('../assets/Text.png') -32 -32, pointer; 
}
.navbar, .footer, .jumbotron {
    background-color: #1f1f1f;
}

.nav-link, .navbar-brand {
    color: #ffffff !important;
}

.jumbotron {
    color: #ffffff;
}

.container h1, .container h2, .container h3, .container p {
    color: #ffffff;
}

.btn-primary {
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-primary:hover {
    background-color: #ffffff;
    border-color: #ffffff;
}

.form-control {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
}

.form-control:focus {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #ffffff;
}

footer {
    color: #888888;
}

footer .text-muted {
    color: #888888 !important;
}

.card {
    background-color: #1f1f1f;
    color: #ffffff;
    border: 1px solid #444444;
}

.card-title, .card-text {
    color: #ffffff;
}

.card a {
    color: #ffffff;
}

.card a:hover {
    color: #ffffff;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba%2855, 55, 55, 0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}

.nav-tabs .nav-link {
    color: #ffffff;
}

.nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #1f1f1f;
    border-color: #444444 #444444 #1f1f1f;
}

#Navbar{
    position: fixed;
    width: 100%;
   
}

#navbar-placeholder{
    height: 60px;
}
.Background-Image
{
    z-index: -1;
    background-image: image-set('../assets/Index_Background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
.jumbotron {
    background: none;            
}

.display-4{
    color:#000000;
}

.lead{
    color: #000000;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #1d7702 !important;
    Border-color: #000000;
   }

   #modal-dialog {
    position: absolute;
            top: 50px; /* Abstand vom oberen Rand */
            right: 20px; /* Abstand vom rechten Rand */
            width: 400px; /* Breite des Modals */
            max-width: calc(100% - 40px); /* Maximalbreite, damit es nicht über den Rand hinausgeht */
}
#modal-content {
    border-radius: 0;
    box-shadow: none;
    Background-color: #1f1f1f;
}
#profileModalLabel{
    padding-left:15px;
    padding-top: 8px;;
    color: #ffffff; /* Purple title color */
}
#footer{
    position: fixed;
            bottom: 0;
            width: 100%;
           background: none;
            text-align: center;
            padding: 10px 0;
}
#profilepicture{
    cursor: url('../assets/Text.png') -32 -32, pointer; 
}
.mute-btn {
    cursor: url('../assets/Text.png') -32 -32, pointer; 
}
#profilePicture{
    cursor: url('../assets/Text.png') -32 -32, pointer; 
}
#volume-slider{
    accent-color: rgb(170, 170, 170);
}
html{
scrollbar-width: Normal;
scrollbar-color: #777 #333;
}
