<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Pen and Paper Rollenspiele</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Login - PnP-Skyrim</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.jpg" type="image/x-icon"> 
    <script src="/JS/generic.js" defer></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Pen and Paper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <a class="nav-link" id="navbarUsername" href="profile.html"><img src="assets/Profile.png" style="height:50px; width: 50px; border-radius: 50%; border: 2px solid #ffffff;"></a>
        </div>
    </nav>

    <div class="modal fade" id="Register" tabindex="-1" aria-labelledby="Registerlabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="Registerlabel">Registrieren</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerUsername">Benutzername</label>
                            <input type="text" class="form-control" id="registerUsername" name="registerUsername" placeholder="Benutzername" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerEmail">E-Mail</label>
                            <input type="email" class="form-control" id="registerEmail" name="registerEmail" placeholder="E-Mail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword">Passwort</label>
                            <input type="password" class="form-control" id="registerPassword" name="registerPassword" placeholder="Passwort" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Schließen</button>
                    <button type="button" id="registerButton" class="btn btn-primary">Registrieren</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Login</h1>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="loginEmail">Benutzername oder E-Mail</label>
                    <input type="text" class="form-control" id="loginEmail" name="loginEmail" placeholder="Benutzername oder E-Mail" required>
                </div>
                <div class="mb-3">
                    <label for="loginPassword">Passwort</label>
                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" placeholder="Passwort" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Register" data-bs-whatever="@mdo">Registrieren</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Pen and Paper Rollenspiele</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/JS/login.js"></script>
   
</body>
</html>
