<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benutzereinstellungen - PnP-Skyrim</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="assets/favicon.jpg" type="image/x-icon"> 
    <script src="/JS/generic.js" defer></script>
    <style>
        /* Stil für die Eingabefelder */
        .form-control[readonly] {
            background-color: #f8f9fa; /* Hintergrundfarbe für readonly-Felder */
            color: #495057; /* Textfarbe */
            cursor: not-allowed; /* Cursor-Stil */
        }
    </style>
</head>
<body>
  
    <div id="navbar-placeholder"></div>
    <div id="profile-modal-placeholder"></div>

    <div class="container mt-5">
        <h2 class="display-4 text-center mb-4">Benutzereinstellungen</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="UserSettings">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="username">Benutzername</label>
                                <input type="text" class="form-control" placeholder="Benutzername" id ="EditUsername" readonly>
                                <button type="button" class="btn btn-primary mt-2 edit-btn" data-target="EditUsername">Bearbeiten</button>
                                <button type="button" class="btn btn-primary mt-2 submit-btn" data-target="EditUsername">Bestätigen</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="email">E-Mail</label>
                                <input type="email" class="form-control" placeholder="E-Mail" id="EditEMail" readonly>
                                <button type="button" class="btn btn-primary mt-2 edit-btn" data-target="EditEMail">Bearbeiten</button>
                                <button type="button" class="btn btn-primary mt-2 submit-btn" data-target="EditEMail">Bestätigen</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="password">Altes Passwort*</label>
                                <input type="password" class="form-control" name="oldPassword" id="oldPassword" placeholder="Altes Passwort">
                                <label for="password">Neus Passwort</label>
                                <input type="password" class="form-control" id="EditPassword" placeholder="Neues Passwort" readonly>
                                <label for="password">Nues Passwort bestätigen</label>
                                <input type="password" class="form-control" id="ApplyEditPassword" placeholder="Neues Passwort bestätigen" readonly>

                                <button type="button" class="btn btn-primary mt-2 edit-btn" data-target="EditPassword" data-target2="ApplyEditPassword">Bearbeiten</button>
                                <button type="button" class="btn btn-primary mt-2 submit-btn" data-target="EditPassword" data-target2="ApplyEditPassword">Bestätigen</button>
                                <button type="button" class="btn btn-warning mt-2 edit-btn" data-target="password">Passwort vergessen?</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="profilePicture">Profilbild</label>
                                <div class="mb-3">
                                    <img src="https://via.placeholder.com/150" id="EditProfilepicture3" alt="Profilbild" class="img-thumbnail">
                                </div>
                                <input type="file" class="form-control-file" id="profilePicture" readonly>
                                <button type="button" class="btn btn-primary mt-2 edit-btn" data-target="profilePicture">Speichern</button>
                            </div>
                        </div>
                        <button type="button" id="delete-btn" class="btn btn-danger mt-3 delete-btn">Konto löschen</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">© 2024 Pen and Paper Rollenspiele</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/JS/generic.js"></script>
    <script src="/js/profile.js"></script>
    <script src="/js/logout.js"></script>
   
</body>
</html>
